"id_code","study_type","nature_x","total_sample_size","sample_size_control","sample_size_treatment","statistic","value","effect_type","plant_specie","yi","vi"
"C0120","field",2,12,6,6,"r",0.481352262,"community"," ",-1.01538461538462,0.400473372781065
"C0135","field",2,15,2,13,"r",0.574456265,"community"," ",-1.31764705882353,0.380899653979239
"C0135","field",2,15,2,13,"r",0.538516481,"community"," ",-1.20470588235294,0.354325259515571
"C0135","field",2,15,2,13,"r",0.529150262,"community"," ",-1.17647058823529,0.354325259515571
"C0135","field",2,15,2,13,"F",4.58,"community"," ",-1.53,0.59
"C0135","field",2,15,2,13,"F",4.12,"community"," ",1.45,0.58
"C0135","field",2,15,2,13,"F",1.16,"community"," ",0.77,0.53
"C0135","field",2,15,2,13,"F",7.76,"community"," ",-1.99,0.64
"C0135","field",2,15,2,13,"F",10.08,"community"," ",-2.27,0.68
"C0135","field",2,15,2,13,"F",1.95,"community"," ",1,0.54
"C0135","field",2,15,2,13,"F",1.83,"community"," ",0.97,0.54
"C0135","field",2,15,2,13,"F",5.06,"community"," ",-1.61,0.6
"C0135","field",2,15,2,13,"F",2.79,"community"," ",1.19,0.56
"C0179","laboratory",2,80,10,70,"F",0.97,"pollination","Helianthus annuus L.",-0.33,0.11
"C0179","laboratory",2,80,10,70,"F",1.19,"pollination","Helianthus annuus L.",-0.37,0.11
"C0179","laboratory",2,80,10,70,"F",0.13,"pollination","Helianthus annuus L.",0.12,0.11
"C0179","laboratory",2,80,10,70,"F",0.55,"pollination","Helianthus annuus L.",0.25,0.11
"C0143","field",2,22,9,13,"t",3.19,"pollination","Citrullus lanatus",-1.33,0.21
